<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Abhishek</title>
</head>
<body>
    <nav>
        <a href="#Education">Education |</a>
        <a href="#Skills">Skills |</a>
        <a href="#Achievements">Achievements |</a>
        <a href="#Projects">Projects</a>
      </nav> 
    <div>

        <div>
            <h1 id="top">Sunka Abhishek</h1>
            <p>contact: <a href="mailto:coderabhishek01@gmail.com">coderabhishek01</a></p>
            <p>linkedin: <a href="https://www.linkedin.com/in/abhishek-sunka-1bb7b3281/">abhishek-sunka-1bb7b3281</a></p>
            <p>github: <a href="https://github.com/gorillamindset">gorillamindset</a></p>
        </div>

        <table>
            <tr>
                <td><img src="/home/gorilla/web_dev/html/resume/1688123641278.jpeg" alt="Abhishek" height="200px" width="200px"></td>
                <td>Junior developer with good skills in C++, python, HTML, CSS, Javascript. Self driven and Self taught programmer with
                    adequate knowledge Object oriented design knowledge and passion to learn new frameworks and new & upcoming
                    technologies in programming.</td>
            </tr>
        </table>

        <section>
            <h2 id="Education">Education</h2>
            <ul>
                <li>B.TECH in VELLORE INSTITUTE OF TECHNOLOGY</li>
                <li>XII in NARAYANA JUNIOR COLLEGE </li>
            </ul>
        </section>

        <section>
            <h2 id="Skills">Skills</h2>
            <ul>
            <ul></ul>
                <li>Languages known:
                    C++,Python,Matlab,HTML,CSS,Javascript,Linux CLI.
                    </li>
                <li>Skills:
                    Git,OpenCv,Numpy,React.
                    Data structures and algorithms,OOPS;</li>
            </ul>
        </section>

        <section>
            <h2 id="Achievements">Achievements</h2>
            <ul>
                <li>Ranked 2092th in GATE 2022(CE paper) with a Gate score of 615.</li>
                <li>Ranked 46th in GATE 2022(GE paper) with a Gate score of 651.</li>
                <li>Ranked 3948th out of 2.23 lakh students in VITEEE2017.</li>
                <li>Qualified for JEE-Advanced</li>
                <li>Class topper in 10th standard</li>
            </ul>
        </section>

        <section>
            <h2 id="Projects">Projects</h2>
            <li>
                <h3>Moment-curvature for ultra high performance concrete using python and matlab</h3>
                <p>github:<a href="https://github.com/gorillamindset/Moment-Curvature-analysis-for-UHPC-Rectangular-section.git" target="_blank">link</a></p>

            </li>
            <li>
                <h3>Calculator using HTML, CSS & JavaScript</h3>
                <p> github: <a href="https://github.com/gorillamindset/calculator_app.git">link</a> </p>

            </li>
            <li>
                <h3>Spotify Clone Using HTML, CSS & JavaScript Only</h3>
            </li>
        </section>


        <!-- <section>
            <h2>Frequently asked questions</h2>
            <details>
                <summary>What is your name?</summary>
                <p>My name is Abhishek</p>
            </details>
        </section> -->

        <a href="#top">move to top</a>
        <footer>&#169; Abhishek. All rights reserved.</footer> 
    </div>
</body>
</html>
